<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- ===== BOX ICONS ===== -->
    <link href="https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css" rel="stylesheet" />

    <title>Responsive Ecommerce Website products</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="header" id="header">
      <nav class="nav bd-grid">
        <div class="nav_toggle" id="nav-toggle">
          <i class="bx bxs-grid" id="grid"></i>
        </div>

        <a href="#" class="nav_logo">Tokoku</a>

        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list">
            <li class="nav_item"><a href="#home" class="nav_link">Home</a></li>
            <li class="nav_item"><a href="./product.html" class="nav_link">Product</a></li>
          </ul>
        </div>
        <div class="nav_shop">
          <i class="bx bx-cart"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <!--===== HOME =====-->
      <section class="home" id="home">
        <div class="home_container bd-grid">
          <div class="home_product">
            <div class="home_shape"></div>
            <img src="assets/img/Hero.png" alt="products" class="home_img" />
          </div>

          <div class="home_data">
            <span class="home_new">New in</span>
            <h1 class="home_title">
              GADGET TERBARU <br />
              HARGA TERJANGKAU
            </h1>
            <p class="home_description">Jelajahi Semua Produk Terbaru</p>
            <a href="./product.html" class="button">Jelajahi Produk</a>
          </div>
        </div>
      </section>

      <!--===== Category =====-->
      <section class="category section">
        <h2 class="section-title">Category</h2>

        <div class="category_container bd-grid">
          <div class="category_card">
            <div class="category_data">
              <h3 class="category_name">Laptop</h3>
              <p class="category_description">Produk Baru 2021</p>
              <a href="#" class="button-light">Lihat Produk <i class="bx bx-right-arrow-alt button-icon"></i></a>
            </div>

            <img src="assets/img/Laptop/Lenovo/Yoga/Yoga Slim 9I/Yoga Slim 9I Belakang.png" alt="category" class="category_img laptop" />
          </div>

          <div class="category_card">
            <div class="category_data">
              <h3 class="category_name">Phone</h3>
              <p class="category_description">Produk Baru 2021</p>
              <a href="#" class="button-light">Lihat Produk <i class="bx bx-right-arrow-alt button-icon"></i></a>
            </div>

            <img src="assets/img/Phone/Xiaomi/Redmi Note 10 Pro/Onyx Gray.png" alt="category" class="category_img phone" />
          </div>

          <div class="category_card">
            <div class="category_data">
              <h3 class="category_name">Watch</h3>
              <p class="category_description">Produk Baru 2021</p>
              <a href="#" class="button-light">Lihat Produk <i class="bx bx-right-arrow-alt button-icon"></i></a>
            </div>

            <img src="assets/img/Watch/Mi Watch/Mi Watch.png" alt="category" class="category_img watch" />
          </div>
        </div>
      </section>

      <!--===== FEATURED =====-->
      <section class="featured section" id="featured">
        <h2 class="section-title">Featured</h2>

        <div class="featured_container bd-grid">
          <article class="product">
            <div class="product_sale">Sale</div>
            <div class="product-layout">
              <img src="assets/img/Laptop/Asus/ROG/ROG Flow X13 GV301/ROG Flow X13 Belakang.png" alt="Featured 1" class="product_img laptop" />
            </div>
            <span class="product_name">ROG Flow 13</span>
            <span class="product_price">Rp 30.000.000</span>
            <a href="#" class="button-light">Add to Cart <i class="bx bx-cart button-icon"></i></a>
          </article>

          <article class="product">
            <div class="product_sale">Sale</div>
            <div class="product-layout"><img src="assets/img/Laptop/Asus/Zenbook/Zenbook Pro Duo 15' Oled/Zenbook Pro Belakang.png" alt="Featured 1" class="product_img laptop" /></div>
            <span class="product_name">Zenbook Pro Duo</span>
            <span class="product_price">Rp 20.000.000</span>
            <a href="#" class="button-light">Add to Cart <i class="bx bx-cart button-icon"></i></a>
          </article>

          <article class="product">
            <div class="product_sale">Sale</div>
            <div class="product-layout">
              <img src="assets/img/Laptop/Asus/Vivobook/Vivobook 14 (M413 AMD Ryzen 5000 Series)/Vivobook 14 M413 Belakang.png" alt="Featured 1" class="product_img laptop" />
            </div>
            <span class="product_name">Vivobook 14</span>
            <span class="product_price">Rp 10.000.000</span>
            <a href="#" class="button-light">Add to Cart <i class="bx bx-cart button-icon"></i></a>
          </article>
        </div>
      </section>

      <!--===== Best Seller =====-->
      <section class="best-seller section" id="best-seller">
        <h2 class="section-title">Best Seller</h2>

        <div class="best-seller_container bd-grid">
          <article class="product">
            <div class="product-layout">
              <img src="assets/img/Laptop/Lenovo/Ideapad/Ideapad S340/Ideapad S340 Depan.png" alt="Featured 1" class="product_img laptop" />
            </div>
            <span class="product_name">Ideapad S340</span>
            <span class="product_price">Rp 8.500.000</span>
            <a href="#" class="button-light">Add to Cart <i class="bx bx-cart button-icon"></i></a>
          </article>
          <article class="product">
            <div class="product-layout">
              <img src="assets/img/Laptop/Asus/Vivobook/Vivobook 14 (M413 AMD Ryzen 5000 Series)/Vivobook 14 M413 Depan.png" alt="Featured 1" class="product_img" />
            </div>
            <span class="product_name">VivoBook 14</span>
            <span class="product_price">Rp 10.500.000</span>
            <a href="#" class="button-light">Add to Cart <i class="bx bx-cart button-icon"></i></a>
          </article>
          <article class="product">
            <div class="product-layout">
              <img src="assets/img/Laptop/Acer/Aspire/Aspire 5/Aspire 5 Depan.png" alt="Featured 1" class="product_img" />
            </div>
            <span class="product_name">Aspire 5</span>
            <span class="product_price">Rp 9.500.000</span>
            <a href="#" class="button-light">Add to Cart <i class="bx bx-cart button-icon"></i></a>
          </article>
          <article class="product">
            <div class="product-layout">
              <img src="assets/img/Laptop/Asus/Zenbook/Zenbook Pro Duo 15' Oled/Zenbook Pro Depan.png" alt="Featured 1" class="product_img" />
            </div>
            <span class="product_name">Zenbook Pro</span>
            <span class="product_price">Rp 18.500.000</span>
            <a href="#" class="button-light">Add to Cart <i class="bx bx-cart button-icon"></i></a>
          </article>
        </div>
      </section>

      <!--===== OFFER =====-->
      <section class="offer section">
        <div class="offer_container bd-grid">
          <div class="offer_data">
            <h3 class="offer_title">15%</h3>
            <p class="offer_description">Semua Produk Xiaomi</p>
            <a href="#" class="button">Lihat Produk</a>
          </div>

          <img src="assets/img/Phone/Xiaomi/MI 11 Ultra/Horizon Blue.png" alt="offer" class="offer_img phone" />
        </div>
      </section>

      <!--===== Produk Baru =====-->
      <section class="new section" id="new">
        <h2 class="section-title">Produk Baru</h2>

        <div class="new_container bd-grid">
          <div class="new_mens">
            <img src="assets/img/Watch/Mi Smart Band 5/Mi Smart Band 5.png" alt="New" class="new_img watch" />
            <h3 class="new_title">Mi Band 5</h3>
            <span class="new_price">Mulai dari Rp 800.000</span>
            <a href="#" class="button-light">Lihat Produk <i class="bx bx-right-arrow-alt button-icon"></i></a>
          </div>

          <div class="new_product">
            <div class="new_product-card">
              <img src="assets/img/Watch/Realme Watch/Realme Watch.png" alt="New" class="new_mens-img watch" />
              <div class="new_product-overlay">
                <a href="#" class="button">Add to Cart</a>
              </div>
            </div>

            <div class="new_product-card">
              <img src="assets/img/Watch/Realme Watch Pro 2/Black.png" alt="New" class="new_mens-img watch" />
              <div class="new_product-overlay">
                <a href="#" class="button">Add to Cart</a>
              </div>
            </div>

            <div class="new_product-card">
              <img src="assets/img/Phone/Xiaomi/Poco X3 Pro/Phantom Black.png" alt="New" class="new_mens-img phone" />
              <div class="new_product-overlay">
                <a href="#" class="button">Add to Cart</a>
              </div>
            </div>

            <div class="new_product-card">
              <img src="assets/img/Phone/Xiaomi/MI 11 Ultra/Midnight Gray.png" alt="New" class="new_mens-img phone" />
              <div class="new_product-overlay">
                <a href="#" class="button">Add to Cart</a>
              </div>
            </div>

            <div class="new_product-card">
              <img src="assets/img/Phone/Xiaomi/MI 11 Ultra/Horizon Blue.png" alt="New" class="new_mens-img phone" />
              <div class="new_product-overlay">
                <a href="#" class="button">Add to Cart</a>
              </div>
            </div>

            <div class="new_product-card">
              <img src="assets/img/Phone/Xiaomi/Redmi Note 10 Pro/Glacier Blue.png" alt="New" class="new_mens-img phone" />
              <div class="new_product-overlay">
                <a href="#" class="button">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
      <div class="footer_container bd-grid">
        <div class="footer_box">
          <h3 class="footer_title">Tokoku</h3>
          <p class="footer_description">Produk Baru Gadget di 2021</p>
        </div>

        <div class="footer_box">
          <h3 class="footer_title">Explore</h3>
          <ul>
            <li><a href="#" class="footer_link">Home</a></li>
            <li><a href="./product.html" class="footer_link">Product</a></li>
          </ul>
        </div>

        <div class="footer_box">
          <h3 class="footer_title">Support</h3>
          <ul>
            <li><a href="#" class="footer_link">Product Help</a></li>
            <li><a href="#" class="footer_link">Customer Care</a></li>
            <li><a href="#" class="footer_link">Authorized Service</a></li>
          </ul>
        </div>

        <div class="footer_box">
          <a href="#" class="footer_social"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="footer_social"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="footer_social"><i class="bx bxl-twitter"></i></a>
        </div>
      </div>

      <p class="footer_copy">&#169; 2021 Kelompok 1. XII RPL 1</p>
    </footer>
    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
